CUSTOM_DOMAIN=domain
CERTIFICATE_ARN=arn:aws:acm:us-east-1:00000000:certificate/000000000-0000-0000-0000-0000000000
AWS_SST_NAME=name
AWS_REGION=us-east-1
AWS_PREFIX=prefix
NEXTAUTH_SECRET=secret
COGNITO_DOMAIN_PREFIX=domain